# RestAssured

./: pom.xml
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/test/: UserTests.java
